#include <stdlib.h>
#include <stdint.h>
#include <stdio.h>
#include <time.h>
#include <unistd.h>

#include <sys/types.h>
#include <sys/wait.h>
#include <sys/time.h>

#include <pthread.h>


/* Dummy function spawned by every thread/process.  */
void * dummy (void *data)
{
	//return data to silence data unused warning
	return (data);
}

/* Time difference between a and b in microseconds.  */
int64_t xelapsed (struct timespec a, struct timespec b)
{
	return ((int64_t)a.tv_sec - b.tv_sec) * 1000000
		   + ((int64_t)a.tv_nsec - b.tv_nsec) / 1000LL;
}

/* Measure the time for NUMBER fork creations.  */
void measure_forks (unsigned number)
{
	struct timespec start, stop, finish;
	unsigned i = 0;
	
	//An array of integers to hold the id's of forked processes.
	int ids[number];
	int childPID;

	clock_gettime(CLOCK_REALTIME, &start);
	for (i = 0;i < number; i++) {
		/* Calls fork(), executes dummy() in child process, saves process id. */
		childPID = fork();
		if(childPID >= 0){
			if(childPID == 0){
				//In child process execute dummy()
				dummy(NULL);
				//Exit the child process
				exit(EXIT_SUCCESS);
			}
		} else {
			puts("failed to fork");
		}
		//Store the ID of the forked process
		ids[i] = childPID;
	}
	clock_gettime(CLOCK_REALTIME, &stop);

	for (i = 0; i < number; i++) {
		/* Waits for every process id spawned in the previous loop. */
		wait(&ids[i]);
	}
	clock_gettime(CLOCK_REALTIME, &finish);

	printf ("process: num=%u, fork=%03li, wait=%03li, total=%03li\n",
			number, xelapsed(stop, start), xelapsed(finish, stop),
			xelapsed(finish, start));
	fflush(stdout);
}


/* Measure the time for 'number' thread creations. */

void measure_threads (unsigned number)
{
	struct timespec start, stop, finish;
	unsigned i = 0;
	
	pthread_t ids[number];
	int threadSuccess;
	pthread_t threadID;
	clock_gettime(CLOCK_REALTIME, &start);
	
	for (i = 0;i < number; i++) {
		/* creates a new posix thread with pthread_create which executes dummy, saves the thread ids */
		threadSuccess = pthread_create(&threadID, NULL, dummy, NULL);
		if(threadSuccess != 0){
			puts("failed to create threat");
		}
		//Store the ID of the created thread.
		ids[i] = threadID;
	}
	clock_gettime(CLOCK_REALTIME, &stop);

	/* waits for and joins all the threads */
	for (i = 0; i < number; i++) {
		//We dont care about the value generated by the thread so NULL is passed.
		pthread_join(ids[i], NULL);
	}
	clock_gettime(CLOCK_REALTIME, &finish);

	printf ("thread: num=%u, thread=%03li, join=%03li, total=%03li\n",
			number, xelapsed(stop, start), xelapsed(finish, stop),
			xelapsed(finish, start));
}

int main (int argc, char *argv[])
{
	if(argc != 2) {
		puts("Please enter one integer argument");
		return EXIT_FAILURE;
	}
	/* Converts argument to integer, validates it and calls functions */
	int number = atoi(argv[1]);
	if(number == 0){
		puts("Please enter a non zero integer argument");
		return EXIT_FAILURE;
	}
	measure_forks (number);
	measure_threads (number);
	return EXIT_SUCCESS;
}
